<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login and Registration System</title>
	<style>
		body {
			font-family: 'Helvetica', sans-serif;
			font-size: 1em;
			margin: 0;
			padding: 0;
			background-color: #cf0303;
            color: white;
		}
		#title {
			text-align: center;
			margin-top: 50px;
			color: white;
		}
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		form {
			width: 500px;
			margin: 0 auto;
			background: linear-gradient(to bottom, #1a0f0e, #cf0303);
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 20);
            color: white;
		}
		input[type="text"],
		input[type="password"],
		input[type="submit"] {
			width: 100%;
			padding: 12px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 1em;
		}
		input[type="submit"] {
			background-color: #4b0505;
			color: white;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
		.welcomePanel {
			width: 80%;
			margin: 20px auto;
			text-align: center;
		}
	</style>

</head>
<body>
	<h1 id="title">Login and Registration System</h1>
	<div class="regForm">
		<h2>Register Here!</h2>
		<form action="#" id="registrationForm">
			<p>Username: <input type="text" id="usernameReg"></p>
			<p>Password: <input type="password" id="passwordReg"></p>
			<input type="submit" value="Register">
		</form>	
	</div>
	<div class="logForm" style="display: none;">
		<h2>Login Here!</h2>
		<form action="#" id="loginForm">
			<p>Username: <input type="text" id="username"></p>
			<p>Password: <input type="password" id="password"></p>
			<input type="submit" value="Login">
		</form>
	</div>
	<div class="welcomePanel" style="display: none;">
		<h2 id="greeting"></h2>
	</div>
	<script src="javascript.js"></script>
</body>
</html>
